WPFInteractiveGUI/WPFInteractiveGUI/MainWindow.xaml

<Window x:Class="WPFInteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="New Person" HorizontalAlignment="Left" Margin="586,114,0,0" VerticalAlignment="Top" Click="Button_NewP" Width="77"/>
        <Button Content="Delete Person" HorizontalAlignment="Left" Margin="586,165,0,0" VerticalAlignment="Top" Click="Button_DelP"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="586,217,0,0" VerticalAlignment="Top" Click="Button_Up" Width="77"/>
        <Button Content="Down" HorizontalAlignment="Left" Margin="586,275,0,0" VerticalAlignment="Top" Click="Button_Down" Width="77"/>
        <TextBox x:Name="tbLine1" HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="tbLine2" HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="tbLine3" HorizontalAlignment="Center" Margin="0,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="tbLine4" HorizontalAlignment="Center" Margin="0,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="168,111,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="168,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="168,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone No" HorizontalAlignment="Left" Margin="168,272,0,0" VerticalAlignment="Top"/>
        <Label Content="PersonCount 0 " HorizontalAlignment="Left" Margin="168,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Index: -1" HorizontalAlignment="Left" Margin="330,38,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
