WPFSimpleGui/MainWindow.xaml

<Window x:Class="WPFSimpleGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Label Content="1" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,0.634"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="tbLine1" HorizontalAlignment="Left" Margin="150,50,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="120" TextChanged="TextBox_1"/>
        <TextBox x:Name ="tbLine2" HorizontalAlignment="Left" Margin="150,100,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="120" TextChanged="TextBox_2"/>
        <TextBox x:Name ="tbLine3" HorizontalAlignment="Left" Margin="150,150,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="120" TextChanged="TextBox_3"/>
        <TextBox x:Name ="tbLine4" HorizontalAlignment="Left" Margin="150,200,0,0" TextWrapping="Wrap" Text="Line 4" VerticalAlignment="Top" Width="120" TextChanged="TextBox_4"/>
        <Button Content="Scroll Up" HorizontalAlignment="Left" Margin="380,75,0,0" VerticalAlignment="Top" Click="Button_Up" Width="67"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="380,127,0,0" VerticalAlignment="Top" Click="Button_Clear" Width="67"/>
        <Button Content="Scroll Down" HorizontalAlignment="Left" Margin="380,183,0,0" VerticalAlignment="Top" Click="Button_Down"/>

    </Grid>
</Window>
